<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Other Layouts</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">36</PropertyValue><PropertyValue name="Tab1.Name">Time &amp; Date</PropertyValue><PropertyValue name="Tab1.View">0</PropertyValue><PropertyValue name="Tab1.UseDefaultName">true</PropertyValue><PropertyValue name="Tab1.RecordType">1</PropertyValue><PropertyValue name="Tab1.Position">37</PropertyValue><PropertyValue name="Tab2.Name">Text Fields</PropertyValue><PropertyValue name="Tab2.View">0</PropertyValue><PropertyValue name="Tab2.UseDefaultName">true</PropertyValue><PropertyValue name="Tab2.RecordType">1</PropertyValue><PropertyValue name="Tab2.Position">38</PropertyValue><PropertyValue name="Tab3.Name">Form Widgets</PropertyValue><PropertyValue name="Tab3.View">0</PropertyValue><PropertyValue name="Tab3.UseDefaultName">true</PropertyValue><PropertyValue name="Tab3.RecordType">1</PropertyValue><PropertyValue name="Tab3.Position">39</PropertyValue><PropertyValue name="Tab4.Name">Advanced</PropertyValue><PropertyValue name="Tab4.View">0</PropertyValue><PropertyValue name="Tab4.UseDefaultName">true</PropertyValue><PropertyValue name="Tab4.RecordType">1</PropertyValue><PropertyValue name="Tab4.Position">40</PropertyValue><PropertyValue name="Tab5.Name">Composite</PropertyValue><PropertyValue name="Tab5.View">0</PropertyValue><PropertyValue name="Tab5.UseDefaultName">true</PropertyValue><PropertyValue name="Tab5.RecordType">1</PropertyValue><PropertyValue name="Tab5.Position">41</PropertyValue><PropertyValue name="Tab6.Name">Layouts</PropertyValue><PropertyValue name="Tab6.View">0</PropertyValue><PropertyValue name="Tab6.UseDefaultName">true</PropertyValue><PropertyValue name="Tab6.RecordType">1</PropertyValue><PropertyValue name="Tab6.Position">42</PropertyValue><PropertyValue name="Tab7.Name">Images &amp; Media</PropertyValue><PropertyValue name="Tab7.View">0</PropertyValue><PropertyValue name="Tab7.UseDefaultName">true</PropertyValue><PropertyValue name="Tab7.RecordType">1</PropertyValue><PropertyValue name="Tab7.Position">43</PropertyValue><PropertyValue name="Tab8.Name">Other Widgets</PropertyValue><PropertyValue name="Tab8.View">0</PropertyValue><PropertyValue name="Tab8.UseDefaultName">true</PropertyValue><PropertyValue name="Tab8.RecordType">1</PropertyValue><PropertyValue name="Tab8.Position">44</PropertyValue><PropertyValue name="Tab9.ID">Control Flow</PropertyValue><PropertyValue name="Tab9.Name">Control Flow</PropertyValue><PropertyValue name="Tab9.View">0</PropertyValue><PropertyValue name="Tab9.UseDefaultName">true</PropertyValue><PropertyValue name="Tab9.RecordType">4</PropertyValue><PropertyValue name="Tab9.Position">45</PropertyValue><PropertyValue name="TabCount">10</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">B70A7073F5C4EABBB857D551AE7B2F95</PropertyValue><PropertyValue name="Item0.Name">-- HttpClient --------------------</PropertyValue><PropertyValue name="Item0.UseDefaultName">false</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">        &lt;Style x:Key="MouseStyle"
               TargetType="Rectangle"&gt;
            &lt;Setter Property="Margin"
                    Value="8" /&gt;
            &lt;Setter Property="Height"
                    Value="24" /&gt;
            &lt;Setter Property="Width"
                    Value="24" /&gt;
        &lt;/Style&gt;
</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">072D72D78C7E941D2A3ADD658F69FAFB</PropertyValue><PropertyValue name="Item1.Name">-&gt; Button_Click</PropertyValue><PropertyValue name="Item1.UseDefaultName">false</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">            var client = new HttpClient();
            var html = await client.GetStringAsync("http://www.identitymine.com/about/");

            if (html.Contains("Laurent Bugnion"))
            {
                Output.Text = "You must go to work";
            }
            else
            {
                Output.Text = "You can stay in bed today!";
            }
</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">B70A7073F5C4EABBB857D551AE7B2F95</PropertyValue><PropertyValue name="Item2.Name">-- CustomTrigger -----------------</PropertyValue><PropertyValue name="Item2.UseDefaultName">true</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">        &lt;Style x:Key="MouseStyle"
               TargetType="Rectangle"&gt;
            &lt;Setter Property="Margin"
                    Value="8" /&gt;
            &lt;Setter Property="Height"
                    Value="24" /&gt;
            &lt;Setter Property="Width"
                    Value="24" /&gt;
        &lt;/Style&gt;
</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">FD6F089245F281C583EF616D88B17CE4</PropertyValue><PropertyValue name="Item3.Name">VSM</PropertyValue><PropertyValue name="Item3.UseDefaultName">true</PropertyValue><PropertyValue name="Item3.Tab">General</PropertyValue><PropertyValue name="Item3.TabID">General</PropertyValue><PropertyValue name="Item3.OriginalTabID">General</PropertyValue><PropertyValue name="Item3.OriginalTab">General</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">        &lt;VisualStateManager.VisualStateGroups&gt;
            &lt;VisualStateGroup x:Name="SizeStates"&gt;
            &lt;/VisualStateGroup&gt;
            
            &lt;VisualStateGroup x:Name="InputTypeStates"&gt;
            &lt;/VisualStateGroup&gt;
        &lt;/VisualStateManager.VisualStateGroups&gt;

</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">354D25665A285273BA60E5B7B405DC0B</PropertyValue><PropertyValue name="Item4.Name">State 1</PropertyValue><PropertyValue name="Item4.UseDefaultName">true</PropertyValue><PropertyValue name="Item4.Tab">General</PropertyValue><PropertyValue name="Item4.TabID">General</PropertyValue><PropertyValue name="Item4.OriginalTabID">General</PropertyValue><PropertyValue name="Item4.OriginalTab">General</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">                &lt;VisualState&gt;
                    &lt;VisualState.StateTriggers&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;

</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">615ADB5B6A5D135FBBA3D5A1DA0DFE87</PropertyValue><PropertyValue name="Item5.Name">Trigger1</PropertyValue><PropertyValue name="Item5.UseDefaultName">true</PropertyValue><PropertyValue name="Item5.Tab">General</PropertyValue><PropertyValue name="Item5.TabID">General</PropertyValue><PropertyValue name="Item5.OriginalTabID">General</PropertyValue><PropertyValue name="Item5.OriginalTab">General</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">                        &lt;AdaptiveTrigger MinWindowWidth="0" /&gt;
</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">DB323B355998C4CD5D8C507EDE59C000</PropertyValue><PropertyValue name="Item6.Name">Setters1</PropertyValue><PropertyValue name="Item6.UseDefaultName">true</PropertyValue><PropertyValue name="Item6.Tab">General</PropertyValue><PropertyValue name="Item6.TabID">General</PropertyValue><PropertyValue name="Item6.OriginalTabID">General</PropertyValue><PropertyValue name="Item6.OriginalTab">General</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">                        &lt;Setter Target="LayoutRoot.Background"
                                Value="LightGreen" /&gt;
</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">527EF8C8D5C80794A6958B71A38D98D0</PropertyValue><PropertyValue name="Item7.Name">State 2</PropertyValue><PropertyValue name="Item7.UseDefaultName">true</PropertyValue><PropertyValue name="Item7.Tab">General</PropertyValue><PropertyValue name="Item7.TabID">General</PropertyValue><PropertyValue name="Item7.OriginalTabID">General</PropertyValue><PropertyValue name="Item7.OriginalTab">General</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">                &lt;VisualState&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="800" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="LayoutRoot.Background"
                                Value="LightBlue" /&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;
</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">1AECDD272B4751937264D9D5AC493B0A</PropertyValue><PropertyValue name="Item8.Name">InputTypeStates</PropertyValue><PropertyValue name="Item8.UseDefaultName">true</PropertyValue><PropertyValue name="Item8.Tab">General</PropertyValue><PropertyValue name="Item8.TabID">General</PropertyValue><PropertyValue name="Item8.OriginalTabID">General</PropertyValue><PropertyValue name="Item8.OriginalTab">General</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">                &lt;VisualState&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Mouse" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="BlueRect.Style"
                                Value="{StaticResource MouseStyle}" /&gt;
                        &lt;Setter Target="GreenRect.Style"
                                Value="{StaticResource MouseStyle}" /&gt;
                        &lt;Setter Target="RedRect.Style"
                                Value="{StaticResource MouseStyle}" /&gt;
                        &lt;Setter Target="YellowRect.Style"
                                Value="{StaticResource MouseStyle}" /&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;

                &lt;VisualState&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Touch" /&gt;
                        &lt;triggers:InputTypeTrigger TargetElement="{x:Bind MenuButton}"
                                                   PointerType="Pen" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="BlueRect.Style"
                                Value="{StaticResource TouchPenStyle}" /&gt;
                        &lt;Setter Target="GreenRect.Style"
                                Value="{StaticResource TouchPenStyle}" /&gt;
                        &lt;Setter Target="RedRect.Style"
                                Value="{StaticResource TouchPenStyle}" /&gt;
                        &lt;Setter Target="YellowRect.Style"
                                Value="{StaticResource TouchPenStyle}" /&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;
</PropertyValue><PropertyValue name="Item8.Position">9</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">B70A7073F5C4EABBB857D551AE7B2F95</PropertyValue><PropertyValue name="Item9.Name">-- SplitView -----------------</PropertyValue><PropertyValue name="Item9.UseDefaultName">true</PropertyValue><PropertyValue name="Item9.Tab">General</PropertyValue><PropertyValue name="Item9.TabID">General</PropertyValue><PropertyValue name="Item9.OriginalTabID">General</PropertyValue><PropertyValue name="Item9.OriginalTab">General</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">        &lt;Style x:Key="MouseStyle"
               TargetType="Rectangle"&gt;
            &lt;Setter Property="Margin"
                    Value="8" /&gt;
            &lt;Setter Property="Height"
                    Value="24" /&gt;
            &lt;Setter Property="Width"
                    Value="24" /&gt;
        &lt;/Style&gt;
</PropertyValue><PropertyValue name="Item9.Position">10</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">E03C8EA5C4CEA87573ABD453E2603DBD</PropertyValue><PropertyValue name="Item10.Name">VSM</PropertyValue><PropertyValue name="Item10.UseDefaultName">true</PropertyValue><PropertyValue name="Item10.Tab">General</PropertyValue><PropertyValue name="Item10.TabID">General</PropertyValue><PropertyValue name="Item10.OriginalTabID">General</PropertyValue><PropertyValue name="Item10.OriginalTab">General</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">        &lt;VisualStateManager.VisualStateGroups&gt;
            &lt;VisualStateGroup&gt;
            &lt;/VisualStateGroup&gt;
        &lt;/VisualStateManager.VisualStateGroups&gt;

</PropertyValue><PropertyValue name="Item10.Position">11</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">5953DF9B67CE63716CAF0003F430E59D</PropertyValue><PropertyValue name="Item11.Name">VSM-Wide</PropertyValue><PropertyValue name="Item11.UseDefaultName">true</PropertyValue><PropertyValue name="Item11.Tab">General</PropertyValue><PropertyValue name="Item11.TabID">General</PropertyValue><PropertyValue name="Item11.OriginalTabID">General</PropertyValue><PropertyValue name="Item11.OriginalTab">General</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">                &lt;VisualState x:Name="WideState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="800" /&gt;
                    &lt;/VisualState.StateTriggers&gt;
                &lt;/VisualState&gt;
</PropertyValue><PropertyValue name="Item11.Position">12</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">E6849720AFEA52AF0BAE6DEB6F633A28</PropertyValue><PropertyValue name="Item12.Name">VSM-Narrow</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">General</PropertyValue><PropertyValue name="Item12.TabID">General</PropertyValue><PropertyValue name="Item12.OriginalTabID">General</PropertyValue><PropertyValue name="Item12.OriginalTab">General</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">
                &lt;VisualState x:Name="NarrowState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="0" /&gt;
                    &lt;/VisualState.StateTriggers&gt;
                &lt;/VisualState&gt;
</PropertyValue><PropertyValue name="Item12.Position">13</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">3A1A19AE62EF9D65418C618CD7107AE5</PropertyValue><PropertyValue name="Item13.Name">Setters1</PropertyValue><PropertyValue name="Item13.UseDefaultName">true</PropertyValue><PropertyValue name="Item13.Tab">General</PropertyValue><PropertyValue name="Item13.TabID">General</PropertyValue><PropertyValue name="Item13.OriginalTabID">General</PropertyValue><PropertyValue name="Item13.OriginalTab">General</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">
                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="LayoutRoot.DisplayMode"
                                Value="Inline" /&gt;
                        &lt;Setter Target="LayoutRoot.IsPaneOpen"
                                Value="True" /&gt;
                    &lt;/VisualState.Setters&gt;
</PropertyValue><PropertyValue name="Item13.Position">14</PropertyValue><PropertyValue name="Item14.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item14.ID">46DD2826E2CCBBDB62417F7439857C28</PropertyValue><PropertyValue name="Item14.Name">Setters2</PropertyValue><PropertyValue name="Item14.UseDefaultName">true</PropertyValue><PropertyValue name="Item14.Tab">General</PropertyValue><PropertyValue name="Item14.TabID">General</PropertyValue><PropertyValue name="Item14.OriginalTabID">General</PropertyValue><PropertyValue name="Item14.OriginalTab">General</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Data">
                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="LayoutRoot.DisplayMode"
                                Value="CompactOverlay" /&gt;
                        &lt;Setter Target="LayoutRoot.IsPaneOpen"
                                Value="False" /&gt;
                    &lt;/VisualState.Setters&gt;
</PropertyValue><PropertyValue name="Item14.Position">15</PropertyValue><PropertyValue name="Item15.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item15.ID">F18065430E1B85879EBC97C0244A36B9</PropertyValue><PropertyValue name="Item15.Name">RelativePanel</PropertyValue><PropertyValue name="Item15.UseDefaultName">true</PropertyValue><PropertyValue name="Item15.Tab">General</PropertyValue><PropertyValue name="Item15.TabID">General</PropertyValue><PropertyValue name="Item15.OriginalTabID">General</PropertyValue><PropertyValue name="Item15.OriginalTab">General</PropertyValue><PropertyValue name="Item15.RecordType">1</PropertyValue><PropertyValue name="Item15.Data">
            &lt;RelativePanel x:Name="MyRelativePanel"
                           Margin="12"
                           Visibility="Collapsed"&gt;
            &lt;/RelativePanel&gt;
</PropertyValue><PropertyValue name="Item15.Position">16</PropertyValue><PropertyValue name="Item16.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item16.ID">28EB019C66B4073EF7AA0685D3EB6AE2</PropertyValue><PropertyValue name="Item16.Name">-&gt; RelativePanel</PropertyValue><PropertyValue name="Item16.UseDefaultName">true</PropertyValue><PropertyValue name="Item16.Tab">General</PropertyValue><PropertyValue name="Item16.TabID">General</PropertyValue><PropertyValue name="Item16.OriginalTabID">General</PropertyValue><PropertyValue name="Item16.OriginalTab">General</PropertyValue><PropertyValue name="Item16.RecordType">1</PropertyValue><PropertyValue name="Item16.Data">                &lt;TextBlock x:Name="FirstNameLabel"
                           TextWrapping="Wrap"
                           Text="First Name:"
                           FontSize="26"
                           Margin="0,3,8,8" /&gt;

                &lt;TextBox PlaceholderText="Enter your first name"
                         x:Name="FirstNameText"
                         FontSize="24" /&gt;
</PropertyValue><PropertyValue name="Item16.Position">17</PropertyValue><PropertyValue name="Item17.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item17.ID">D9D8F6CBE3DF511479CF9F0D87B5D14B</PropertyValue><PropertyValue name="Item17.Name">Setter-FirstName1</PropertyValue><PropertyValue name="Item17.UseDefaultName">true</PropertyValue><PropertyValue name="Item17.Tab">General</PropertyValue><PropertyValue name="Item17.TabID">General</PropertyValue><PropertyValue name="Item17.OriginalTabID">General</PropertyValue><PropertyValue name="Item17.OriginalTab">General</PropertyValue><PropertyValue name="Item17.RecordType">1</PropertyValue><PropertyValue name="Item17.Data">                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" /&gt;
</PropertyValue><PropertyValue name="Item17.Position">18</PropertyValue><PropertyValue name="Item18.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item18.ID">FF808CDA2B483C63648827F9212CA9D6</PropertyValue><PropertyValue name="Item18.Name">Setter-FirstName2</PropertyValue><PropertyValue name="Item18.UseDefaultName">true</PropertyValue><PropertyValue name="Item18.Tab">General</PropertyValue><PropertyValue name="Item18.TabID">General</PropertyValue><PropertyValue name="Item18.OriginalTabID">General</PropertyValue><PropertyValue name="Item18.OriginalTab">General</PropertyValue><PropertyValue name="Item18.RecordType">1</PropertyValue><PropertyValue name="Item18.Data">                        &lt;Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" /&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="" /&gt;
</PropertyValue><PropertyValue name="Item18.Position">19</PropertyValue><PropertyValue name="ItemCount">19</PropertyValue></Category></Category></UserSettings>